PORT = "PORT"
MONGO_DB="MONGO_DB URL GOES HERE"

CLOUDINARY_NAME ="CLOUDINARY_NAME"
CLOUDINARY_API_KEY ="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET ="CLOUDINARY_API_SECRET"
CLOUDINARY_URL="CLOUDINARY_URL"